{
  "name": "CodeMode for Webflow",
  "version": "0.0.1",
  "description": "SOME code never hurt anyone...",
  "permissions": ["activeTab", "declarativeContent"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["https://webflow.com/*"],
      "js": ["lib/jquery-3.5.1.min.js", "contentScript.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "page_action": {
    "default_icon": {
      "128": "images/128.png"
    }
  },
  "icons": {
    "128": "images/128.png"
  },
  "manifest_version": 2
}
