.CM--active
  [data-automation-id="overlay"]:nth-child(2)
  .bem-Panel
  .bem-Pane:nth-child(2) {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.CM--active [data-automation-id="page-duplicate-button"],
.CM--active [data-automation-id="pages-settings"] > div > div:nth-child(1),
.CM--active [data-automation-id="pages-settings"] > div > div:nth-child(2),
.CM--active [data-automation-id="pages-settings"] > div > div:nth-child(3),
.CM--active [data-automation-id="pages-settings"] > div > div:nth-child(4) {
  display: none !important;
}

.CM--active
  [data-automation-id="pages-settings"]
  > div
  > div:nth-child(5)
  > div:first-child {
  display: none !important;
}

.CM--active [data-automation-id="save-page-options-button"] {
  display: none !important;
}

.CM--active [data-automation-id="save-page-settings-button"] {
  border-right: 1px solid #333333 !important;
  border-top-right-radius: 2px !important;
  border-bottom-right-radius: 2px !important;
}

.CM--active .bem-Pane_Head {
  position: relative !important;
}

.CM--active .bem-Pane_Head::after {
  content: "Code Mode";
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-color: #2ad986;
  color: #333333;
  border-radius: 2px;
  padding: 4px 8px;
  border: 1px solid #333333;
}
